digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>3628</SUB> &le; 0.0<br/>entropy = 1.0<br/>samples = 25700<br/>value = [12853.0, 12847.0]<br/>class = Negative>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>4004</SUB> &le; 0.0<br/>entropy = 0.989<br/>samples = 22335<br/>value = [12560, 9775]<br/>class = Negative>, fillcolor="#f9e3d3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>5821</SUB> &le; 0.002<br/>entropy = 0.975<br/>samples = 21091<br/>value = [12486, 8605]<br/>class = Negative>, fillcolor="#f7d8c1"] ;
1 -> 2 ;
3 [label=<x<SUB>2991</SUB> &le; 0.104<br/>entropy = 0.967<br/>samples = 20342<br/>value = [12324, 8018]<br/>class = Negative>, fillcolor="#f6d3ba"] ;
2 -> 3 ;
4 [label=<x<SUB>2991</SUB> &le; 0.001<br/>entropy = 0.978<br/>samples = 18431<br/>value = [10805, 7626]<br/>class = Negative>, fillcolor="#f7dac5"] ;
3 -> 4 ;
5 [label=<entropy = 0.972<br/>samples = 18031<br/>value = [10773, 7258]<br/>class = Negative>, fillcolor="#f7d6be"] ;
4 -> 5 ;
6 [label=<entropy = 0.402<br/>samples = 400<br/>value = [32, 368]<br/>class = Positive>, fillcolor="#4aa6e7"] ;
4 -> 6 ;
7 [label=<x<SUB>5038</SUB> &le; 0.068<br/>entropy = 0.732<br/>samples = 1911<br/>value = [1519, 392]<br/>class = Negative>, fillcolor="#eca26c"] ;
3 -> 7 ;
8 [label=<entropy = 0.751<br/>samples = 1812<br/>value = [1422, 390]<br/>class = Negative>, fillcolor="#eca46f"] ;
7 -> 8 ;
9 [label=<entropy = 0.143<br/>samples = 99<br/>value = [97, 2]<br/>class = Negative>, fillcolor="#e6843d"] ;
7 -> 9 ;
10 [label=<x<SUB>5821</SUB> &le; 0.146<br/>entropy = 0.753<br/>samples = 749<br/>value = [162, 587]<br/>class = Positive>, fillcolor="#70b8ec"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 192<br/>value = [0, 192]<br/>class = Positive>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<x<SUB>5586</SUB> &le; 0.142<br/>entropy = 0.87<br/>samples = 557<br/>value = [162, 395]<br/>class = Positive>, fillcolor="#8ac5f0"] ;
10 -> 12 ;
13 [label=<entropy = 0.858<br/>samples = 550<br/>value = [155, 395]<br/>class = Positive>, fillcolor="#87c3ef"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<x<SUB>2651</SUB> &le; 0.232<br/>entropy = 0.325<br/>samples = 1244<br/>value = [74, 1170]<br/>class = Positive>, fillcolor="#46a3e7"] ;
1 -> 15 ;
16 [label=<x<SUB>4004</SUB> &le; 0.131<br/>entropy = 0.529<br/>samples = 492<br/>value = [59, 433]<br/>class = Positive>, fillcolor="#54aae9"] ;
15 -> 16 ;
17 [label=<x<SUB>2688</SUB> &le; 0.425<br/>entropy = 0.065<br/>samples = 129<br/>value = [1, 128]<br/>class = Positive>, fillcolor="#3b9ee5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 128<br/>value = [0, 128]<br/>class = Positive>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<x<SUB>4005</SUB> &le; 0.209<br/>entropy = 0.634<br/>samples = 363<br/>value = [58, 305]<br/>class = Positive>, fillcolor="#5fb0ea"] ;
16 -> 20 ;
21 [label=<entropy = 0.771<br/>samples = 186<br/>value = [42, 144]<br/>class = Positive>, fillcolor="#73baed"] ;
20 -> 21 ;
22 [label=<entropy = 0.438<br/>samples = 177<br/>value = [16, 161]<br/>class = Positive>, fillcolor="#4da7e8"] ;
20 -> 22 ;
23 [label=<x<SUB>1235</SUB> &le; 0.239<br/>entropy = 0.141<br/>samples = 752<br/>value = [15, 737]<br/>class = Positive>, fillcolor="#3d9fe6"] ;
15 -> 23 ;
24 [label=<x<SUB>3271</SUB> &le; 0.194<br/>entropy = 0.268<br/>samples = 240<br/>value = [11, 229]<br/>class = Positive>, fillcolor="#43a2e6"] ;
23 -> 24 ;
25 [label=<entropy = 0.251<br/>samples = 239<br/>value = [10, 229]<br/>class = Positive>, fillcolor="#42a1e6"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<x<SUB>323</SUB> &le; 0.35<br/>entropy = 0.066<br/>samples = 512<br/>value = [4, 508]<br/>class = Positive>, fillcolor="#3b9ee5"] ;
23 -> 27 ;
28 [label=<entropy = 0.052<br/>samples = 511<br/>value = [3, 508]<br/>class = Positive>, fillcolor="#3a9ee5"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<x<SUB>3628</SUB> &le; 0.12<br/>entropy = 0.427<br/>samples = 3365<br/>value = [293, 3072]<br/>class = Positive>, fillcolor="#4ca6e7"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<x<SUB>6022</SUB> &le; 0.119<br/>entropy = 0.018<br/>samples = 1208<br/>value = [2, 1206]<br/>class = Positive>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1200<br/>value = [0, 1200]<br/>class = Positive>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<x<SUB>6022</SUB> &le; 0.131<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Positive>, fillcolor="#7bbeee"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Positive>, fillcolor="#399de5"] ;
33 -> 35 ;
36 [label=<x<SUB>5038</SUB> &le; 0.152<br/>entropy = 0.571<br/>samples = 2157<br/>value = [291, 1866]<br/>class = Positive>, fillcolor="#58ace9"] ;
30 -> 36 ;
37 [label=<x<SUB>5464</SUB> &le; 0.213<br/>entropy = 0.554<br/>samples = 2135<br/>value = [275, 1860]<br/>class = Positive>, fillcolor="#56abe9"] ;
36 -> 37 ;
38 [label=<x<SUB>3891</SUB> &le; 0.145<br/>entropy = 0.544<br/>samples = 2126<br/>value = [266, 1860]<br/>class = Positive>, fillcolor="#55abe9"] ;
37 -> 38 ;
39 [label=<entropy = 0.524<br/>samples = 2090<br/>value = [247, 1843]<br/>class = Positive>, fillcolor="#54aae8"] ;
38 -> 39 ;
40 [label=<entropy = 0.998<br/>samples = 36<br/>value = [19, 17]<br/>class = Negative>, fillcolor="#fcf2ea"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Negative>, fillcolor="#e58139"] ;
37 -> 41 ;
42 [label=<x<SUB>752</SUB> &le; 0.099<br/>entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = Negative>, fillcolor="#efb083"] ;
36 -> 42 ;
43 [label=<x<SUB>1235</SUB> &le; 0.165<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = Negative>, fillcolor="#ea995e"] ;
42 -> 43 ;
44 [label=<entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = Negative>, fillcolor="#e78945"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Positive>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Positive>, fillcolor="#399de5"] ;
42 -> 46 ;
}
